[Adblock Plus]
! Title: HaGeZi's Pro++ DNS Blocklist
! Description: Sweeper - Aggressive cleans the Internet and protects your privacy! Blocks Ads, Affiliate, Tracking, Metrics, Telemetry, Phishing, Malware, Scam, Fake, Crytojacking and other "Crap".
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 21 Mar 2025 03:01 UTC
! Version: 2025.0321.0301.35
! Syntax: AdBlock
! Number of entries: 298924
!
||0.beer^
||0.club^
||0.fashion^
||0.fit^
||0.law^
||0.miami^
||0.org^
||0.to^
||0.vip^
||0.wedding^
||0.yoga^
||*playboy.*^
||playboy.es^
||playboy.com^
||playboy.*^
